{
  "name": "edufinance-ksa",
  "version": "1.0.0",
  "description": "Cloud-Based School Accounting System for Saudi Arabia",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "typecheck": "turbo typecheck",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "prepare": "husky",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "date-fns": "2.30.0",
    "date-fns-hijri": "1.0.3"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.5.0"
}
